# PathbitLevel2Challenge

./: .gitignore  PathbitLevel2Challenge.sln  README.md
docker/: docker-compose.yml
src/Api/: Api.csproj  Program.cs
src/Api/Controllers/: CustomerController.cs
src/Api/Properties/: launchSettings.json
src/Application/: Application.csproj
src/Application/Commands/: RegisterCustomerCommand.cs  RegisterCustomerCommandHandler.cs  RegisterCustomerCommandValidator.cs
src/Common/Helpers/: PasswordHasher.cs
src/Common/Validators/: CpfValidator.cs
src/Domain/Interface/: ICepService.cs  ICustomerRepository.cs  IEmailMessage.cs  IMessageQueueService.cs
src/Domain/Models/: Customer.cs
src/EmailService/: Customer.cs  EmailService.csproj  Program.cs  appsettings.json
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Repositories/: CustomerRepository.cs
src/Infrastructure/Services/: CepService.cs  EmailSenderService.cs  MessageQueueService.cs
src/WebApplication/: Program.cs  Startup.cs  WebApplication.csproj  appsettings.json
src/WebApplication/Pages/: Confirmation.cshtml  Confirmation.cshtml.cs  Index.cshtml  Index.cshtml.cs  Step2.cshtml  Step2.cshtml.cs  Step3.cshtml  Step3.cshtml.cs  Step4.cshtml  Step4.cshtml.cs  _ViewImports.cshtml
src/WebApplication/Properties/: launchSettings.json
tests/UnitTests/: CustomerRepositoryTests.cs  RegisterCustomerCommandValidatorTests.cs  UnitTests.csproj
